<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /> 
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
       <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

     <script>
          $(document).ready(function() {
    $("#1").keyup(function() {
      var url = "https://en.wikipedia.org/w/api.php?action=opensearch&format=json&callback=?&search=" + $("#1").val();
      $.getJSON(url, function(data) {
        $("#4").attr("href", data[3][0]);
        $("#5").text(data[1][0]);
        $("#6").attr("href", data[3][1]);
        $("#7").text(data[1][1]);
        $("#8").attr("href", data[3][2]);
        $("#9").text(data[1][2]);
        $("#10").attr("href", data[3][3]);
        $("#11").text(data[1][3]);
        $("#12").attr("href", data[3][4]);
        $("#13").text(data[1][4]);
        $("#14").attr("href", data[3][5]);
        $("#15").text(data[1][5]);
        $("#16").attr("href", data[3][6]);
        $("#17").text(data[1][6]);
        $("#18").attr("href", data[3][7]);
        $("#19").text(data[1][7]);
        $("#20").attr("href", data[3][8]);
        $("#21").text(data[1][8]);
        $("#22").attr("href", data[3][9]);
        $("#23").text(data[1][9]);
        $("#24").attr("href", data[3][0]);
        $("#25").html("<hr>" + data[1][0]);
        $("#26").html(data[2][0] + "<hr>");
        $("#27").attr("href", data[3][1]);
        $("#28").html("<hr>" + data[1][1]);
        $("#29").html(data[2][1] + "<hr>");
        $("#30").attr("href", data[3][2]);
        $("#31").html("<hr>" + data[1][2]);
        $("#32").html(data[2][2] + "<hr>");
        $("#33").attr("href", data[3][3]);
        $("#34").html("<hr>" + data[1][3]);
        $("#35").html(data[2][3] + "<hr>");
        $("#36").attr("href", data[3][4]);
        $("#37").html("<hr>" + data[1][4]);
        $("#38").html(data[2][4] + "<hr>");
        $("#39").attr("href", data[3][5]);
        $("#40").html("<hr>" + data[1][5]);
        $("#41").html(data[2][5] + "<hr>");
        $("#42").attr("href", data[3][6]);
        $("#43").html("<hr>" + data[1][6]);
        $("#44").html(data[2][6] + "<hr>");
        $("#45").attr("href", data[3][7]);
        $("#46").html("<hr>" + data[1][7]);
        $("#47").html(data[2][7] + "<hr>");
        $("#48").attr("href", data[3][8]);
        $("#49").html("<hr>" + data[1][8]);
        $("#50").html(data[2][8] + "<hr>");
        $("#51").attr("href", data[3][9]);
        $("#52").html("<hr>" + data[1][9]);
        $("#53").html(data[2][9] + "<hr>");
      });
    });
  });
       </script>
     </head>
<body >
     <style>
   @import url(https://fonts.googleapis.com/css?family=EB+Garamond);
.ebgaramond { font-family: "EB Garamond"}
.description { line-height: 1.5; font-family: "EB Garamond"; font-size: 15px; color: #cccccc; background-color: none}
.description em { font-style: normal; font-size: 15px}
body { background-color:
  ; color:black;}

body{
  background-image: url("https://wallpaperscraft.com/image/surface_gray_spot_light_texture_50876_1920x1080.jpg");
  background-repeat: repeat;
}
span { color:white; font-size: 150%;}

input { color:black;
        border-radius: 20px;}
button { border-radius: 20px;}

h2 { background-color:white;}

p { font-size:125%; margin-left:25px;}

img { margin-top: 100px; height:350px; width:450px;}



#zz {
    position: ;
    display:inline-block;
   
    
         }

#zzz a {
    color: black;   
               }

#zzz {
    display: none;
    position: absolute;
      
    background-color: gray;
    border-radius: 10px;
    box-shadow: 5px 20px 20px white;
   border: 1px solid white;
    padding: 10px  40px 0px 0px;
                     }

#zz:hover  #zzz {
          display:block;
                     }  
     </style>
 <label style="color:#cccccc; font-size:200%; margin: 25px 20px 0px 155px" class="ebgaramond description">
   <span>W</span>ikipedia Search: </label>
   <div id="zz" class="menu"> 
  <input type="text"  autocomplete="off" style="background-color:#cccccc; padding: 3px" id="1" >
     <div id="zzz" class="menustuff">
    <a href="" id="4" target="_blank"> <p style="margin-left:" id="5">Dropdown Selections</p> </a>
    <a href="" id="6" target="_blank"> <p style="margin-left:" id="7">Dropdown Selections</p> </a>
    <a href="" id="8" target="_blank"> <p style="margin-left:px" id="9">Dropdown Selections</p> </a>
    <a href="" id="10" target="_blank"> <p style="margin-left:px" id="11">Dropdown Selections</p> </a>
    <a href="" id="12" target="_blank"> <p style="margin-left:" id="13">Dropdown Selections</p> </a>
    <a href="" id="14" target="_blank"> <p style="margin-left:" id="15">Dropdown Selections</p> </a>
    <a href="" id="16" target="_blank"> <p style="margin-left:" id="17">Dropdown Selections</p> </a>
    <a href="" id="18" target="_blank"> <p style="margin-left:" id="19">Dropdown Selections</p> </a>
    <a href="" id="20" target="_blank"> <p style="margin-left:" id="21">Dropdown Selections</p> </a>
    <a href="" id="22" target="_blank"> <p style="margin-left:px" id="23">Dropdown Selections</p> </a>
  </div>
</div>
  <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" style="color:black;margin-left:150px"><button style="; background-color:#737373; color:#cccccc; padding: px">Random <span>W</span>iki</button></a>
  <div > 
   <a href="" id="24" target="_blank"> <p id="25" style="background-color:;color:white" ></p>
     <p id="26" style= "background-color:;color:white" ></p></a>
 <a href="" id="27" target="_blank"> <p id="28" style="background-color:;color:white" ></p>
   <p id="29" style= "background-color:;color:white" ></p></a>
 <a href="" id="30" target="_blank"> <p id="31" style="background-color:;color:white" ></p>
   <p id="32" style= "background-color:;color:white" ></p></a>
   <a href="" id="33" target="_blank"><p id="34" style="background-color:;color:white" ></p>
     <p id="35" style= "background-color:;color:white" ></p></a> 
 <a href="" id="36" target="_blank"><p id="37" style="background-color:;color:white" ></p>
   <p id="38" style= "background-color:;color:white" ></p></a>    
 <a href="" id="39" target="_blank"><p id="40" style="background-color:;color:white" ></p>
   <p id="41" style= "background-color:;color:white" ></p></a>
   <a href="" id="42" target="_blank"><p id="43" style="background-color:;color:white" ></p>
   <p id="44" style= "background-color:;color:white" ></p></a>
     <a href="" id="45" target="_blank"><p id="46" style="background-color:;color:white" ></p>
   <p id="47" style= "background-color:;color:white" ></p></a>
       <a href="" id="48" target="_blank"><p id="49" style="background-color:;color:white" ></p>
   <p id="50" style= "background-color:;color:white" ></p></a>
         <a href="" id="51" target="_blank"><p id="52" style="background-color:;color:white" ></p>
           <p id="53" style= "background-color:;color:white" ></p></a></div><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" style="color:black"><img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Wikipedia-logo_(inverse).png" style="margin-left:450px"></a>
  
 
</body>